[globals]
Directeur=SIP/201
Secretaire=SIP/202
DepRT=SIP/203
DepInfo=SIP/204
DepGEII=SIP/205

[tata]
; exten => 201,1,Answer()
;       same => n,Dial(${Directeur}, 10,tT)
;       same => n,Hangup()

;exten => 202,1,Answer()
;        same => n,Dial(${Secretaire}, 10,tT)
;        same => n,Hangup()

exten => 201.,1,GotoIfTime(09:00-19:00,mon-fri,*,jan,feb,mar,apr,may,jun,jul,sep,oct,nov,dec?directeu>
exten => 201.,n(directeur),Dial(${Directeur},20)
exten => 201.,n(restriction),Playback(restricted)
exten => 201.,n,Hangup()

exten => _X.,1,GotoIfTime(09:00-19:00,mon-fri,*,jan,feb,mar,apr,may,jun,jul,sep,oct,nov,dec?personnel>
exten => _X.,n(personnel),GotoIf(${REGEX("^0[1-9][0-9]{8}$" ${EXTEN})}?dial:restriction) ; Regex pour>
exten => _X.,n(dial),Dial(SIP/${EXTEN},20)
exten => _X.,n(restriction),Playback(restricted)
exten => _X.,n,Hangup()


exten => 2600,1,Dial(local/s1@double&local/s2@double,30)

[double]
exten => s1,1,Dial(SIP/201,20)
exten => s2,1,Wait(10)
same => n,Dial(SIP/202,20)
